<?xml version="1.0" encoding="UTF-8"?>
<!-- 00_scores.xsd -->
<xsd:schema targetNamespace="https://esi-bru.be/WEBR4/XML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:esi="https://esi-bru.be/WEBR4/XML" elementFormDefault="qualified">

    <xsd:simpleType name="NumScoreType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="20" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TextScoreType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="NA" />
            <xsd:enumeration value="ACQ" />
            <xsd:enumeration value="SAT" />
            <xsd:enumeration value="DIS" />
            <xsd:enumeration value="GDIS" />
            <xsd:enumeration value="TGDIS" />
            <xsd:enumeration value="LPGDIS" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ScoreType">
        <xsd:union memberTypes="esi:NumScoreType esi:TextScoreType" />
    </xsd:simpleType>

    <xsd:complexType name="ScoresType">
        <xsd:sequence>
            <xsd:element name="score" type="esi:ScoreType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- global element -->
    <xsd:element name="scores" type="esi:ScoresType" />

</xsd:schema>
