<?xml version="1.0" encoding="UTF-8"?>
<messages>
  <!-- Ceci est un commentaire. -->
  <message id="1" from="Anne" to="Fred" subject="XML">
    <body style="plaintext" lang="fr">Ca avance ces TDs ?</body>
  </message>
  <message id="2" from="Fred" to="Anne" subject="XML">
      <body style="plaintext" lang="fr">Je m'y mets ce soir !</body>
  </message>
  <message id="3" from="Anne" to="Fred" subject="XML">
      <body style="plaintext" lang="fr">Tu disais déjà cela hier !?</body>
  </message>
  <message id="4" from="Fred" to="Anne" subject="XML">
      <body style="plaintext" lang="fr">:-!</body>
  </message>
  <message id="5" from="Anne" to="Fred" subject="XML">
      <body style="plaintext" lang="fr">A demain !</body>
  </message>
  <message id="6" from="Fred" to="Anne" subject="XML">
      <body style="plaintext" lang="fr">Salut !</message>
  </body>
  <message id="7" from="Anne" to="Fred" subject="XML">
      <body style="plaintext" lang="fr">Ciao!</body>
  </message>
</messages>