<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nvans/git/webr4/xml/tds/05_xslt/enonce/code/xslt_test_nb/public_html/000_carnet_exemplar.xml</file>
            <file>file:/C:/Users/nvans/git/webr4/xml/tds/05_xslt/enonce/code/xslt_test_nb/public_html/000_carnet_exemplar_output.xml</file>
            <file>file:/C:/Users/nvans/git/webr4/xml/tds/05_xslt/enonce/code/xslt_test_nb/public_html/000_exemplar.xsl</file>
        </group>
    </open-files>
</project-private>
