main: LuckyTools.java Circle.java Point.java Rectangle.java
	@echo "Building class files.."
	@for f in $^ ; do javac $$f ; done
	@echo "You can now type one of these:"
	@echo "java TestPoint"
	@echo "java TestCircle"
	@echo "java TestDefensiveCopy"
	@echo "java TestRectangle"

.PHONY: clean
clean:
	@rm -f *~ *.class
	@echo "cleaned."