<?xml version="1.0" encoding="UTF-8"?>
<!-- 00_datas_nons.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="ValueType">
        <!-- https://www.w3.org/TR/xmlschema-2/#built-in-datatypes -->
        <xsd:restriction base="xsd:integer">
            <!-- https://www.xml.com/pub/a/2000/11/29/schemas/structuresref.html#Elt_restriction -->
            <xsd:minInclusive value="10" />
            <xsd:maxExclusive value="50" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DatasType">
        <xsd:sequence>
            <xsd:element name="value" type="ValueType" minOccurs="0" maxOccurs="5" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- global element -->

    <xsd:element name="datas" type="DatasType" />

</xsd:schema>
