<?xml version="1.0" encoding="UTF-8"?>
<!-- 10_datas_ns_pref.xml -->
<webr4:datas xmlns:webr4="https://esi-bru.be/WEBR4/XML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://esi-bru.be/WEBR4/XML 10_datas_ns.xsd">
<!-- <webr4:datas xmlns:webr4="https://esi-bru.be/WEBR4/XML"> -->
    <webr4:value>23</webr4:value>
    <webr4:value>45</webr4:value>
    <webr4:value>12</webr4:value>
</webr4:datas>
