<?xml version="1.0"?>
<booknote xmlns="https://esi-bru.be/WEBR4/XML"><person><title>Mme</title><name>Anne Rousseau</name></person><person><title>M.</title><name>Frédéric Servais</name></person><person><title>Mme</title><name>Anne Rousseau</name></person></booknote>
