<?xml version="1.0"?>

<!-- xsltproc -v -o 040_carnet_default_output_xsltproc.txt 040_carnet_default.xsl 040_carnet_default.xml -->

<!-- java -jar saxon-he-10.0.jar -s:040_carnet_default.xml -xsl:040_carnet_default.xsl -o:040_carnet_default_output_saxon.txt -->

<!-- java -jar xalan.jar -IN 040_carnet_default.xml -XSL 040_carnet_default.xsl -OUT 040_carnet_default_output_xalan.txt -TT -TG -TS -TTC -->

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:output method="text" />
    <!-- <xsl:output method="xml" /> -->
    <!-- <xsl:output method="html" /> -->
    <!-- rien -->
</xsl:stylesheet>
