<?xml version="1.0"?>

<!-- xsltproc -v -o 134_carnet_output_xsltproc.html 134_carnet.xsl 134_carnet.xml -->

<!-- java -jar saxon-he-10.0.jar -s:134_carnet.xml -xsl:134_carnet.xsl -o:134_carnet_output_saxon.html -->

<!-- java -jar xalan.jar -IN 134_carnet.xml -XSL 134_carnet.xsl -OUT 134_carnet_output_xalan.html -TT -TG -TS -TTC -->

<carnet>

    <personne titre="Mme">
        <nom>Rousseau</nom>
        <prenom>Anne</prenom>
        <adresse>
            <rue>Rue des Choux</rue>
            <numero>15</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Servais</nom>
        <prenom>Frédéric</prenom>
        <adresse>
            <rue>Rue des Pommes</rue>
            <numero>74</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Bettens</nom>
        <prenom>Pierre</prenom>
        <adresse>
            <rue>Rue des Allumettes</rue>
            <numero>7b</numero>
            <codepostal>7420</codepostal>
            <ville>Autreppe</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

</carnet>
