<?xml version="1.0"?>

<!-- xsltproc -v -o 140_carnet_output_xsltproc.html 140_carnet.xsl 140_carnet.xml -->

<!-- java -jar saxon-he-10.0.jar -s:140_carnet.xml -xsl:140_carnet.xsl -o:140_carnet_output_saxon.html -->

<!-- java -jar xalan.jar -IN 140_carnet.xml -XSL 140_carnet.xsl -OUT 140_carnet_output_xalan.html -TT -TG -TS -TTC -->

<carnet>

    <personne titre="Mme">
        <nom>Rousseau</nom>
        <prenom>Anne</prenom>
        <adresse>
            <rue>Rue des Choux</rue>
            <numero>15</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Servais</nom>
        <prenom>Frédéric</prenom>
        <adresse>
            <rue>Rue des Pommes</rue>
            <numero>74</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Bettens</nom>
        <prenom>Pierre</prenom>
        <adresse>
            <rue>Rue des Allumettes</rue>
            <numero>7b</numero>
            <codepostal>7420</codepostal>
            <ville>Autreppe</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

</carnet>
