<?xml version="1.0"?>

<!-- xsltproc -v -o 180_carnet_output_xsltproc.xml 180_carnet.xsl 180_carnet.xml -->

<!-- java -jar saxon-he-10.0.jar -s:180_carnet.xml -xsl:180_carnet.xsl -o:180_carnet_output_saxon.xml -->

<!-- java -jar xalan.jar -IN 180_carnet.xml -XSL 180_carnet.xsl -OUT 180_carnet_output_xalan.xml -TT -TG -TS -TTC -->

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:output method="xml" />
    <!-- <xsl:strip-space elements="*" /> -->

    <xsl:template match="carnet">
        <carnet>
            aaa
        </carnet>
    </xsl:template>

</xsl:stylesheet>
