<?xml version="1.0"?>
<carnet>

    <personne titre="Mme">
        <nom>Rousseau</nom>
        <prenom>Anne</prenom>
        <adresse>
            <rue>Rue des Choux</rue>
            <numero>15</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Servais</nom>
        <prenom>Frédéric</prenom>
        <adresse>
            <rue>Rue des Pommes</rue>
            <numero>74</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

    <personne titre="M.">
        <nom>Bettens</nom>
        <prenom>Pierre</prenom>
        <adresse>
            <rue>Rue des Allumettes</rue>
            <numero>7b</numero>
            <codepostal>7420</codepostal>
            <ville>Autreppe</ville>
            <pays>Belgique</pays>
        </adresse>
    </personne>

</carnet>
        ee
    
