<?xml version="1.0" encoding="UTF-8"?><notebook>

    <person title="&#xA;                ooo">
        <name>Rousseau</name>
        <firstname>Anne</firstname>
        <address>
            <street>Rue des Choux</street>
            <number>15</number>
            <postalcode>1080</postalcode>
            <town>Moolenbeek</town>
            <country>Belgique</country>
        </address>
    </person>

    <person title="&#xA;                ooo">
        <name>Servais</name>
        <firstname>Frédéric</firstname>
        <address>
            <street>Rue des Pommes</street>
            <number>74</number>
            <postalcode>1080</postalcode>
            <town>Moolenbeek</town>
            <country>Belgique</country>
        </address>
    </person>

    <person title="&#xA;                ooo">
        <name>Bettens</name>
        <firstname>Pierre</firstname>
        <address>
            <street>Rue des Allumettes</street>
            <number>7b</number>
            <postalcode>7420</postalcode>
            <town>Autreppe</town>
            <country>Belgique</country>
        </address>
    </person>

</notebook>