<?xml version="1.0"?>

<!-- xsltproc -v -o 400_carnet_output_xsltproc.xml 400_carnet.xsl 400_carnet.xml -->

<!-- java -jar saxon-he-10.0.jar -s:400_carnet.xml -xsl:400_carnet.xsl -o:400_carnet_output_saxon.xml -->

<!-- java -jar xalan.jar -IN 400_carnet.xml -XSL 400_carnet.xsl -OUT 400_carnet_output_xalan.xml -TT -TG -TS -TTC -->

<!-- noter que tous les éléments ne sont pas placés dans l'espace de noms de préfixe esi -->
<carnet xmlns:esi="https://esi-bru.be/WEBR4/XML">

    <esi:personne titre="Mme">
        <nom>Rousseau</nom>
        <prenom>Anne</prenom>
        <esi:adresse>
            <rue>Rue des Choux</rue>
            <numero>15</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <esi:pays>Belgique</esi:pays>
        </esi:adresse>
    </esi:personne>

    <esi:personne titre="M.">
        <nom>Servais</nom>
        <prenom>Frédéric</prenom>
        <esi:adresse>
            <rue>Rue des Pommes</rue>
            <numero>74</numero>
            <codepostal>1080</codepostal>
            <ville>Moolenbeek</ville>
            <esi:pays>Belgique</esi:pays>
        </esi:adresse>
    </esi:personne>

    <esi:personne titre="M.">
        <nom>Bettens</nom>
        <prenom>Pierre</prenom>
        <esi:adresse>
            <rue>Rue des Allumettes</rue>
            <numero>7b</numero>
            <codepostal>7420</codepostal>
            <ville>Autreppe</ville>
            <esi:pays>Belgique</esi:pays>
        </esi:adresse>
    </esi:personne>

</carnet>
