<?xml version="1.0" encoding="UTF-8"?>

<!-- xsltproc -v -o 450_mails_output_xsltproc.txt 450_mails.xsl 450_mails.xml -->

<!-- java -jar saxon-he-10.0.jar -s:450_mails.xml -xsl:450_mails.xsl -o:450_mails_output_saxon.txt -->

<!-- java -jar xalan.jar -IN 450_mails.xml -XSL 450_mails.xsl -OUT 450_mails_output__xalan.txt -TT -TG -TS -TTC -->

<mails xmlns="https://esi-bru.be/WEBR4/XML">
    <messages>

        <message>
            <sender>u3</sender>
            <content>De toutes les horreurs qui menacent la Terre et surtout ses habitants, la plus dévastatrice – mais aussi celle qui a la plus faible probabilité de survenir – vient de l’espace : la collision avec un astéroïde de belle taille nous ferait vivre le cataclysme qui fut fatal aux dinosaures (sauf aux ancêtres des oiseaux) il y a 66 millions d’années.</content>
        </message>
        <message>
            <sender>u1</sender>
            <content>(void)</content>
        </message>
        <message>
            <sender>u3</sender>
            <content>Il y a 140 000 ans, la Terre est sortie d’une ère glaciaire. La fonte de la calotte du Groenland a alors injecté des masses d’eau douce dans l’Atlantique Nord, ralentissant la circulation du Gulf Stream. Une équipe internationale dirigée par Jasper Wassenburg, de l’Institut Max-Planck de chimie (Mayence, Allemagne), vient d’en préciser les conséquences sur la mousson indienne, en s’appuyant notamment sur l’évolution de la composition chimique de stalagmites prélevées dans une grotte du sud-ouest de la Chine (photo). Les stalagmites, qui se forment par l’accumulation de gouttes d’eau chargées en minéraux, portent en effet en elles la mémoire des climats passés. L’analyse, publiée le 18 novembre dans Nature Geoscience, confirme un lien entre l’intensité du Gulf Stream et celle des moussons indiennes, en comparant un épisode de fonte modérée il y a 139 000 ans et un autre, plus marqué, il y a 133 000 ans, ayant presque interrompu le courant chaud traversant l’Atlantique et conduit à une diminution plus drastique de la mousson. Des enseignements précieux, alors qu’une nouvelle fonte accélérée des glaces groenlandaises est en cours.</content>
        </message>
        <message>
            <sender>u2</sender>
            <content>C’est l’histoire d’une femme qui, après avoir été infectée par le virus du sida, serait la seconde personne au monde à avoir complètement et naturellement éliminé toute trace du VIH de son organisme. Le système immunitaire de cette patiente a-t-il réussi à développer une immunité stérilisante, capable de totalement et définitivement éradiquer le VIH ? Il semble bien que cela soit le cas. C’est en effet la conclusion probable, mais impossible à formellement démontrer, à laquelle est parvenue une équipe de chercheurs argentins et américains. Leurs résultats ont été publiés le 16 novembre 2021 dans la revue Annals of Internal Medicine. </content>
        </message>
    </messages>

    <users>
        <user id="u1">
            <name>Julia</name>
        </user>
        <user id="u2">
            <name>Noûr</name>
        </user>
        <user id="u3">
            <name>Charlie</name>
        </user>
    </users>

</mails>