<?xml version="1.0" encoding="UTF-8"?>
<!-- 00_datas_attr.xml -->
<datas year="2020" xmlns="https://esi-bru.be/WEBR4/XML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://esi-bru.be/WEBR4/XML 00_datas_attr.xsd">
    <value section="R">23</value>
    <value section="G">45</value>
    <value section="I">12</value>
</datas>
