<?xml version="1.0" encoding="UTF-8"?>
<samples xmlns="https://esi-bru.be/WEBR4/XML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://esi-bru.be/WEBR4/XML 01_samples_data_unique_within_sample.xsd">
    <sample>
        <datas>
            <data>11</data>
            <data>22</data>
            <data>55</data>
            <data>77</data>
            <data>88</data>
        </datas>
    </sample>
    <sample>
        <datas>
            <data>11</data>
        </datas>
    </sample>
    <sample>
        <datas>
            <data>11</data>
            <data>22</data>
            <data>77</data>
        </datas>
    </sample>
</samples>
