<?xml version="1.0" encoding="UTF-8"?>
<!-- 02_samples_data_unique_within_sample_ko.xsd -->
<xsd:schema targetNamespace="https://esi-bru.be/WEBR4/XML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:esi="https://esi-bru.be/WEBR4/XML" elementFormDefault="qualified">

    <xsd:simpleType name="DataType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:complexType name="DatasType">
        <xsd:sequence>
            <xsd:element name="data" type="esi:DataType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SampleType">
        <xsd:sequence>
            <xsd:element name="datas" type="esi:DatasType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SamplesType">
        <xsd:sequence>
            <xsd:element name="sample" type="esi:SampleType" maxOccurs="unbounded">
                <xsd:unique name="unique_data_within_sample">
                    <xsd:selector xpath="esi:datas" />
                    <xsd:field xpath="esi:data" />
                    <!-- ko : Field "./esi:data" of identity constraint "unique_data_within_sample" matches more than one value within the scope of its selector; fields must match unique values. -->
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- global element -->
    <xsd:element name="samples" type="esi:SamplesType" />

</xsd:schema>
