<?xml version="1.0" encoding="UTF-8"?>
<!-- 05_samples_alt.xml -->
<samples xmlns="https://esi-bru.be/WEBR4/XML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://esi-bru.be/WEBR4/XML 05_samples_alt.xsd">
    <sample>
        <dataset>
            <control>11</control>
            <data>11</data>
            <data>33</data>
            <data>55</data>
            <data>66</data>
            <data>88</data>
        </dataset>
        <dataset>
            <control>22</control>
            <data>11</data>
            <data>44</data>
            <data>55</data>
        </dataset>
        <dataset>
            <control>55</control>
            <data>00</data>
            <data>22</data>
            <data>55</data>
            <data>11</data>
            <data>11</data>
        </dataset>
    </sample>
    <sample>
        <dataset>
            <control>11</control>
            <data>33</data>
        </dataset>
        <dataset>
            <control>88</control>
            <data>33</data>
            <data>11</data>
        </dataset>
    </sample>
    <sample>
        <dataset>
            <!-- <control>88</control> -->
            <data>33</data>
        </dataset>
        <dataset>
            <data>33</data>
            <data>11</data>
            <data>33</data>
        </dataset>
        <dataset>
            <control>88</control>
            <data>33</data>
        </dataset>
    </sample>
</samples>
